{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2015",
    "moduleResolution": "node",
    "strict": false,
    "noImplicitAny": false,
    "allowJs": false,
    "outDir": "./dist",
    "rootDir": "./",
    "sourceMap": true,
    "lib": ["ES2016", "DOM"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    "game.ts",
    "src/**/*.ts",
    "typings/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
